<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b8a9832f1c64717956c3a9cbd564e77" Name="Diagram1">
        <EntityTypeShape EntityType="AtBahisModel.AtBilgisi" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AtBahisModel.BahisTipleri" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AtBahisModel.Hipodrom" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AtBahisModel.Sonuc" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="AtBahisModel.FK_Sonuc_AtBilgisi" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AtBahisModel.sysdiagrams" Width="1.5" PointX="7.375" PointY="1.875" />
        <EntityTypeShape EntityType="AtBahisModel.Bulten" Width="1.5" PointX="8.25" PointY="4.625" />
        <AssociationConnector Association="AtBahisModel.FK_Bulten_AtBilgisi" />
        <AssociationConnector Association="AtBahisModel.FK_Bulten_Hipodrom" />
        <EntityTypeShape EntityType="AtBahisModel.Kupon" Width="1.5" PointX="5.25" PointY="6" />
        <AssociationConnector Association="AtBahisModel.FK_Kupon_BahisTipleri" />
        <AssociationConnector Association="AtBahisModel.FK_Kupon_Hipodrom" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>