<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d4cfe4615be4d39833b986c896f1bd5" Name="Diagram1">
        <EntityTypeShape EntityType="AtBahisModel.AtBilgisi" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AtBahisModel.BahisTipleri" Width="1.5" PointX="3.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AtBahisModel.Bulten" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AtBahisModel.Hipodrom" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AtBahisModel.Kupon" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AtBahisModel.Sonuc" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="AtBahisModel.FK_Bulten_AtBilgisi" ManuallyRouted="false" />
        <AssociationConnector Association="AtBahisModel.FK_Sonuc_AtBilgisi" ManuallyRouted="false" />
        <AssociationConnector Association="AtBahisModel.FK_Kupon_BahisTipleri" ManuallyRouted="false" />
        <AssociationConnector Association="AtBahisModel.FK_Bulten_Hipodrom" ManuallyRouted="false" />
        <AssociationConnector Association="AtBahisModel.FK_Kupon_Hipodrom" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>